/*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,400;1,500&family=Roboto:wght@100;300;400;500&display=swap');
/*#10221b
    #08B38B
*/
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: .2s linear;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #08B38B; /*#3C91E6;*/
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}
i {
    font-size: 1.3rem;
}




/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 17.5rem;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    /*font-family: var(--lato);*/
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

    #sidebar::--webkit-scrollbar {
        display: none;
    }

    #sidebar.hide {
        width: 3.75rem;
    }

    #sidebar .brand {
        font-size: 1.5rem;
        font-weight: 700;
        height: 3.5rem;
        display: flex;
        align-items: center;
        color: var(--blue);
        position: sticky;
        top: 0;
        left: 0;
        background: var(--light);
        z-index: 500;
        padding-bottom: 1.25rem;
        box-sizing: content-box;
        
    }

        #sidebar .brand img {
            min-width: 1.875rem;
            display: flex;
            justify-content: center;
            margin-left: .9rem;
           
        }
        #sidebar .brand span{
            margin-left:1rem;
            color:black;
        }

        #sidebar .side-menu {
            width: 100%;
            margin-top: 48px;
        }

        #sidebar .side-menu li {
            height: 3rem;
            background: transparent;
            margin-left: .375rem;
            border-radius: 3rem 0 0 3rem;
            padding: .25rem;
        }

            #sidebar .side-menu li.active {
                background: var(--grey);
                position: relative;
            }

                #sidebar .side-menu li.active::before {
                    content: '';
                    position: absolute;
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    top: -2.5rem;
                    right: 0;
                    box-shadow: 1.25rem 1.25rem 0 var(--grey);
                    z-index: -1;
                }

                #sidebar .side-menu li.active::after {
                    content: '';
                    position: absolute;
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    bottom: -2.5rem;
                    right: 0;
                    box-shadow: 1.25rem -1.25rem 0 var(--grey);
                    z-index: -1;
                }

            #sidebar .side-menu li a {
                width: 100%;
                height: 100%;
                background: var(--light);
                display: flex;
                align-items: center;
                border-radius: 3rem;
                font-size: 1rem;
                color: var(--dark);
                white-space: nowrap;
                overflow-x: hidden;
            }

        #sidebar .side-menu.top li.active a {
            color: var(--blue);
        }

    #sidebar.hide .side-menu li a {
        width: calc(3rem - (.25rem * 2));
        transition: width .3s ease;
    }

    #sidebar .side-menu li a.logout {
        color: var(--red);
    }

    #sidebar .side-menu.top li a:hover {
        color: var(--blue);
    }

    #sidebar .side-menu li a .bx {
        min-width: calc(3.75rem - ((.25rem + .375rem) * 2));
        display: flex;
        justify-content: center;
    }
/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 17.5rem);
    left: 17.5rem;
    transition: .3s ease;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 3.75rem;
}




/* NAVBAR */
#content nav {
    height: 3.5rem;
    background: var(--light);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    grid-gap: 1.5rem;
    /*font-family: var(--lato);*/
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

    #content nav::before {
        content: '';
        position: absolute;
        width: 2.5rem;
        height: 2.5rem;
        bottom: -2.5rem;
        left: 0;
        border-radius: 50%;
        box-shadow: -1.25rem -1.25rem 0 var(--light);
    }

    #content nav a {
        color: var(--dark);
    }

    #content nav .bx.bx-menu {
        cursor: pointer;
        color: var(--dark);
    }

    #content nav .nav-link {
        font-size: 1rem;
        transition: .3s ease;
    }

        #content nav .nav-link:hover {
            color: var(--blue);
        }

    /*#content nav form {
        max-width: 400px;
        width: 100%;
        margin-right: auto;
    }

        #content nav form .form-input {
            display: flex;
            align-items: center;
            height: 36px;
        }

            #content nav form .form-input input {
                flex-grow: 1;
                padding: 0 16px;
                height: 100%;
                border: none;
                background: var(--grey);
                border-radius: 36px 0 0 36px;
                outline: none;
                width: 100%;
                color: var(--dark);
            }

            #content nav form .form-input button {
                width: 36px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--blue);
                color: var(--light);
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 0 36px 36px 0;
                cursor: pointer;
            }

    #content nav .notification {
        font-size: 20px;
        position: relative;
    }

        #content nav .notification .num {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--light);
            background: var(--red);
            color: var(--light);
            font-weight: 700;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }*/

    #content nav .profile img {
        width: 2.25rem;
        height: 2.25rem;
        object-fit: cover;
        border-radius: 50%;
    }
    #content nav h4
    {
        margin-left:auto;
    }

    /*#content nav .switch-mode {
        display: block;
        min-width: 50px;
        height: 25px;
        border-radius: 25px;
        background: var(--grey);
        cursor: pointer;
        position: relative;
    }

        #content nav .switch-mode::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            bottom: 2px;
            width: calc(25px - 4px);
            background: var(--blue);
            border-radius: 50%;
            transition: all .3s ease;
        }

    #content nav #switch-mode:checked + .switch-mode::before {
        left: calc(100% - (25px - 4px) - 2px);
    }*/
/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    /*padding: 36px 24px;*/
    /*font-family: var(--poppins);*/
    max-height: calc(100vh - 3.5rem);
    overflow-y: auto;
}
/*#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

    #content main .head-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;
        flex-wrap: wrap;
    }

        #content main .head-title .left h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }

        #content main .head-title .left .breadcrumb {
            display: flex;
            align-items: center;
            grid-gap: 16px;
        }

            #content main .head-title .left .breadcrumb li {
                color: var(--dark);
            }

                #content main .head-title .left .breadcrumb li a {
                    color: var(--dark-grey);
                    pointer-events: none;
                }

                    #content main .head-title .left .breadcrumb li a.active {
                        color: var(--blue);
                        pointer-events: unset;
                    }

        #content main .head-title .btn-download {
            height: 36px;
            padding: 0 16px;
            border-radius: 36px;
            background: var(--blue);
            color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap: 10px;
            font-weight: 500;
        }




    #content main .box-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 24px;
        margin-top: 36px;
    }

        #content main .box-info li {
            padding: 24px;
            background: var(--light);
            border-radius: 20px;
            display: flex;
            align-items: center;
            grid-gap: 24px;
        }

            #content main .box-info li .bx {
                width: 80px;
                height: 80px;
                border-radius: 10px;
                font-size: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #content main .box-info li:nth-child(1) .bx {
                background: var(--light-blue);
                color: var(--blue);
            }

            #content main .box-info li:nth-child(2) .bx {
                background: var(--light-yellow);
                color: var(--yellow);
            }

            #content main .box-info li:nth-child(3) .bx {
                background: var(--light-orange);
                color: var(--orange);
            }

            #content main .box-info li .text h3 {
                font-size: 24px;
                font-weight: 600;
                color: var(--dark);
            }

            #content main .box-info li .text p {
                color: var(--dark);
            }





    #content main .table-data {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 24px;
        margin-top: 24px;
        width: 100%;
        color: var(--dark);
    }

        #content main .table-data > div {
            border-radius: 20px;
            background: var(--light);
            padding: 24px;
            overflow-x: auto;
        }

        #content main .table-data .head {
            display: flex;
            align-items: center;
            grid-gap: 16px;
            margin-bottom: 24px;
        }

            #content main .table-data .head h3 {
                margin-right: auto;
                font-size: 24px;
                font-weight: 600;
            }

            #content main .table-data .head .bx {
                cursor: pointer;
            }

        #content main .table-data .order {
            flex-grow: 1;
            flex-basis: 500px;
        }

            #content main .table-data .order table {
                width: 100%;
                border-collapse: collapse;
            }

                #content main .table-data .order table th {
                    padding-bottom: 12px;
                    font-size: 13px;
                    text-align: left;
                    border-bottom: 1px solid var(--grey);
                }

                #content main .table-data .order table td {
                    padding: 16px 0;
                }

                #content main .table-data .order table tr td:first-child {
                    display: flex;
                    align-items: center;
                    grid-gap: 12px;
                    padding-left: 6px;
                }

                #content main .table-data .order table td img {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                #content main .table-data .order table tbody tr:hover {
                    background: var(--grey);
                }

                #content main .table-data .order table tr td .status {
                    font-size: 10px;
                    padding: 6px 16px;
                    color: var(--light);
                    border-radius: 20px;
                    font-weight: 700;
                }

                    #content main .table-data .order table tr td .status.completed {
                        background: var(--blue);
                    }

                    #content main .table-data .order table tr td .status.process {
                        background: var(--yellow);
                    }

                    #content main .table-data .order table tr td .status.pending {
                        background: var(--orange);
                    }


        #content main .table-data .todo {
            flex-grow: 1;
            flex-basis: 300px;
        }

            #content main .table-data .todo .todo-list {
                width: 100%;
            }

                #content main .table-data .todo .todo-list li {
                    width: 100%;
                    margin-bottom: 16px;
                    background: var(--grey);
                    border-radius: 10px;
                    padding: 14px 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                    #content main .table-data .todo .todo-list li .bx {
                        cursor: pointer;
                    }

                    #content main .table-data .todo .todo-list li.completed {
                        border-left: 10px solid var(--blue);
                    }

                    #content main .table-data .todo .todo-list li.not-completed {
                        border-left: 10px solid var(--orange);
                    }

                    #content main .table-data .todo .todo-list li:last-child {
                        margin-bottom: 0;
                    }*/
/* MAIN */
/* CONTENT */







/* media queries */

@media (max-width: 991px) {
    html {
        font-size: 80%;
    }

   
}

@media (max-width: 768px) {
    #sidebar {
        width: 3.25rem;
    }

        #sidebar .brand img {
            margin-left: .6rem;
        }

    #content {
        width: calc(100% - 3.25rem);
        left: 3.25rem;
    }

        #content nav .bx.bx-menu {
            display: none;
        }
}

@media (max-width: 576px) {
    html {
    font-size: 70%;
    }
}


/*@media(max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: 0;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}*/
